{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container mt-5">
    <h2 class="mb-4">Alterar Dados da Conta</h2>

    <div class="card shadow-sm p-4">
        <form method="POST">
            {% csrf_token %}

            {% for field in form %}
                <div class="mb-3">
                    <label class="form-label"><strong>{{ field.label }}</strong></label>
                    {{ field }}
                    {% if field.errors %}
                        <div class="text-danger small">{{ field.errors|striptags }}</div>
                    {% endif %}
                </div>
            {% endfor %}

            <button type="submit" class="btn btn-primary">Salvar Alterações</button>
            <a href="{% url 'configuracoes' %}" class="btn btn-secondary ms-2">Cancelar</a>
        </form>
    </div>
</div>
{% endblock %}
