{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center text-center">
    <div class="col-lg-5 col-md-6 mb-4">
        <a href="{% url 'resumir_pdf' %}" class="card text-decoration-none shadow-sm h-100">
            <div class="card-body p-5">
                <div class="display-4 text-primary mb-3">
                    <i class='bx bxs-file-pdf'></i>
                </div>
                <h2 class="card-title">Resumir PDF</h2>
                <p class="card-text text-muted">Faça o upload de um arquivo PDF para extração e resumo automático.</p>
                <span class="btn btn-primary mt-2">Selecionar</span>
            </div>
        </a>
    </div>
</div>
{% endblock content %}