{% extends "base.html" %}

{% load widget_tweaks %}  {% block content %}

    <main class="container">
        <div class="row justify-content-center">
            <div class="col-lg-5 col-md-8 col-sm-10">
                
                <form method="post" class="p-4 border rounded shadow-sm"> 
                    {% csrf_token %} <h1 class="text-center mb-4">Login</h1>
                    
                    {% if form.non_field_errors %}
                        <div class="alert alert-danger" role="alert">
                            {% for error in form.non_field_errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    {% endif %}

{% for field in form %}
    <div class="input-box mb-3">
        <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
        
        <div class="input-group">
            
            {{ field|add_class:"form-control" }} 

            
            {% if field.name == 'username' or field.name == 'password' %}
                <span class="input-group-text">
                {% if field.name == 'username' %}
                
                {% elif field.name == 'password' %}
                
                {% endif %}
                </span>
            {% endif %}
        </div>
        
        {% for error in field.errors %}
            <p class="text-danger small mt-1">{{ error }}</p>
        {% endfor %}
    </div>
{% endfor %}
                    
                    <div class="remember-forgot d-flex justify-content-between mb-3">
                        <label class="form-check-label">
                        </label>
                        <a href="#" class="text-decoration-none">Esqueci minha Senha</a>
                    </div>

                    <button type="submit" class="btn btn-primary w-100 login">Login</button>

                    <div class="register-link mt-3 text-center">
                        <p>Não tem uma Conta? <a href="{% url 'cadastro' %}"> Cadastrar-se</a></p>
                    </div>
                </form>
            </div>
        </div>
    </main>
{% endblock content %}